# iStudySpot

./: .coderabbit.yaml  .drone.yml  .env.example  .gitignore  .gitleaks.toml  .gitmodules  README.md  analyze_cov.py  architecture.md  codecov.yml  create_card_table.py  docker-compose.yml  git协作规范文档（团队版）.md  init-db.sql  package-lock.json  test_booking.json  test_card_api.py  test_chat.json  test_checkin.json  test_checkout.json  test_login.json  test_output.txt  test_register.json  test_result.txt  test_token.txt  ui_debug.py  ui_search.py  ui_test.bat  ui_test.ps1  ui_test.py  ui_test.xml  uidump_nav.xml  uidump_nav2.xml  uidump_nav3.xml  uit.xml  uit_test.xml  work.md
backend/istudyspot-backend/: .dockerignore  11.2.0. 流式传输相关.md  13.0.0. 微信小程序登录机制.md  13.1.0. API设计文档 V5.0.md  13.2.0. API设计文档（实际版）.md  6.0.0. AI集成.md  6.0.1. AI拓展API设计文档.md  Dockerfile  INTEGRATION_TEST_CHANGES.md  README.md  database_migration.sql  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  test-result.txt  test_api.js  test_api.py  to 后端.md  局域网后端联调说明书.md
backend/istudyspot-backend/.github/workflows/: test.yml
backend/istudyspot-backend/AI image generation/: index.html  package.json  style.css
backend/istudyspot-backend/e2e-tests/: api.test.js
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/: IstudyspotBackendApplication.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/ai/: AiRules.java  AiRulesRegistry.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/config/: AlertConfig.java  DeepSeekConfig.java  JacksonConfig.java  LoggingConfig.java  WebConfig.java  WxConfig.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/controller/: AIController.java  AchievementController.java  AdminAnnouncementController.java  AdminOrderController.java  AdminUserController.java  AgentChatController.java  AgentToolController.java  AnnouncementController.java  AuthController.java  CardController.java  CheckInController.java  CustomerServiceController.java  HealthController.java  OrderController.java  PaymentController.java  RulesController.java  SeatController.java  StatisticsController.java  StudyRoomController.java  StudyRoomGuideController.java  TestController.java  TodoController.java  UserController.java  ViolationRecordController.java  WxAnnouncementController.java  WxCheckInController.java  WxController.java  WxOrderController.java  WxRulesController.java  WxSeatController.java  WxStudyRoomController.java  WxUserController.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/dto/: BookingDTO.java  CheckinDTO.java  LoginDTO.java  PaymentDTO.java  RegisterDTO.java  WxBookingDTO.java  WxLoginRequestDTO.java  WxOrderDTO.java  WxRuleDTO.java  WxSeatDTO.java  WxStudyRoomDTO.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/entity/: AICharacter.java  Achievement.java  Announcement.java  Card.java  Character.java  CheckInRecord.java  CustomerServiceMessage.java  Message.java  Order.java  Payment.java  Result.java  Rule.java  Seat.java  SeatLayoutItem.java  SeatLayoutResponse.java  Session.java  StudyRoom.java  StudyRoomGuide.java  StudyRoomGuideDetail.java  StudyRoomGuideSummary.java  Todo.java  User.java  UserAchievement.java  ViolationRecord.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/interceptor/: JwtInterceptor.java  MetricsInterceptor.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/mapper/: AchievementMapper.java  AnnouncementMapper.java  CardMapper.java  CheckInRecordMapper.java  OrderMapper.java  PaymentMapper.java  RuleMapper.java  SeatLayoutMapper.java  SeatMapper.java  StudyRoomGuideMapper.java  StudyRoomMapper.java  TodoMapper.java  UserMapper.java  ViolationRecordMapper.java
backend/istudyspot-backend/src/main/java/com/ycyu/istudyspotbackend/service/: AIService.java  AdminAccessService.java  AlertService.java  AnnouncementService.java  AuthService.java  CardService.java  CustomerServiceService.java  DeepSeekService.java  OrderService.java  PaymentService.java  SeatService.java  StudyRoomGuideService.java  StudyRoomService.java  TodoService.java  UserService.java  WxService.java  WxUserService.java
backend/istudyspot-backend/src/main/resources/: ai-rules.json  application.yml  logback-spring.xml
backend/istudyspot-backend/src/main/resources/db/: h2-init.sql
backend/istudyspot-backend/src/main/resources/db/migration/: V10__create_blacklist_table.sql  V11__insert_init_data.sql  V12__create_views.sql  V13__alter_user_table_for_username.sql  V14__alter_study_room_table.sql  V15__alter_seat_table.sql  V16__alter_order_table.sql  V17__create_payment_table.sql  V18__insert_test_user.sql  V19__alter_user_table_add_fields.sql  V1__create_study_room_table.sql  V20__create_card_table.sql  V22__create_todo_table.sql  V23__expand_study_room_seed_data.sql  V24__backfill_existing_room_seats.sql  V25__create_seat_layout_item_table.sql  V26__seed_complex_seat_layouts.sql  V27__expand_seats_and_layouts.sql  V28__create_study_room_guide_table.sql  V29__seed_study_room_guide_data.sql  V2__create_area_table.sql  V30__fix_seat_layout_item_positions.sql  V31__normalize_seat_layout_items.sql  V32__align_table_items_with_seat_clusters.sql  V33__shrink_table_blocks.sql  V34__split_table_blocks_cover_all_seats.sql  V35__create_announcement_table.sql  V36__seed_announcements.sql  V3__create_seat_table.sql  V4__create_user_table.sql  V5__create_price_strategy_table.sql  V6__create_order_table.sql  V7__create_order_detail_table.sql  V8__create_payment_log_table.sql  V9__create_seat_status_log_table.sql
backend/istudyspot-backend/src/main/resources/mapper/: CardMapper.xml
backend/istudyspot-backend/src/test/java/com/ycyu/istudyspotbackend/: IstudyspotBackendApplicationTest.java  IstudyspotBackendApplicationTests.java
backend/istudyspot-backend/src/test/resources/: application.yml
docs/: api.md  (+13 more)
frontend/Android/gradle/: libs.versions.toml
frontend/Android/gradle/wrapper/: gradle-wrapper.properties
(+758 files in other folders)
