<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scylier.nmbxd.ui.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.scylier.nmbxd.ui.fragment.SubscribeFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.scylier.nmbxd.ui.fragment.NotificationFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.scylier.nmbxd.ui.fragment.ProfileFragment"
        android:label="Profile" />
</navigation>