<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scylier.istudyspot.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_studyRoomFragment"
            app:destination="@id/studyRoomFragment" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_moreFragment"
            app:destination="@id/nav_more" />
        <action
            android:id="@+id/action_nav_home_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_nav_home_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_nav_home_to_studyRecordFragment"
            app:destination="@id/studyRecordFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/studyRoomFragment"
        android:name="com.example.scylier.istudyspot.fragment.StudyRoomFragment"
        android:label="自习室列表"
        tools:layout="@layout/fragment_study_room">
        <action
            android:id="@+id/action_studyRoomFragment_to_seatFragment"
            app:destination="@id/seatFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatFragment"
        android:name="com.example.scylier.istudyspot.fragment.SeatFragment"
        android:label="座位选择"
        tools:layout="@layout/fragment_seat">
        <action
            android:id="@+id/action_seatFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.scylier.istudyspot.fragment.BookingFragment"
        android:label="预约"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.scylier.istudyspot.fragment.OrderFragment"
        android:label="订单详情"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.scylier.istudyspot.fragment.OrderListFragment"
        android:label="我的订单"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_orderListFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.scylier.istudyspot.fragment.ProfileFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_profile_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_nav_profile_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.scylier.istudyspot.fragment.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.scylier.istudyspot.fragment.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_rules"
        android:name="com.example.scylier.istudyspot.fragment.RulesFragment"
        android:label="规则介绍"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.scylier.istudyspot.fragment.MoreFragment"
        android:label="更多"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_nav_more_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_nav_more_to_rulesFragment"
            app:destination="@id/nav_rules" />
        <action
            android:id="@+id/action_nav_more_to_studyRecordFragment"
            app:destination="@id/studyRecordFragment" />
        <action
            android:id="@+id/action_nav_more_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_nav_more_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.scylier.istudyspot.fragment.GuideFragment"
        android:label="场馆导览"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/studyRecordFragment"
        android:name="com.example.scylier.istudyspot.fragment.StudyRecordFragment"
        android:label="学习记录"
        tools:layout="@layout/fragment_study_record" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.scylier.istudyspot.fragment.NotificationFragment"
        android:label="通知提醒"
        tools:layout="@layout/fragment_notification" />

</navigation>
